html {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Trebuchet MS", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  color: @colorDimGray;
  margin: 0;
  background-color: @colorBaseBlack;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-image: url(../images/pattern.webp);
}
