@font-face {
  font-family: 'Trebuchet MS';
  src: url('../fonts/TrebuchetMS.woff2') format('woff2'),
    url('../fonts/TrebuchetMS.woff') format('woff');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Trebuchet MS';
  src: url('../fonts/TrebuchetMS-Bold.woff2') format('woff2'),
    url('../fonts/TrebuchetMS-Bold.woff') format('woff');
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: 'Exo 2';
  src: url('../fonts/Exo2-Thin.woff2') format('woff2'),
    url('../fonts/Exo2-Thin.woff') format('woff');
  font-style: normal;
  font-weight: 100;
  font-display: swap;
}
