@colorBaseWhite: #ffffff;
@colorBaseBlack: #333333;
@colorDimGray: #666666;
@colorPacificBlue: #1698D9;
@colorDeepCerise: #E52E7A;
@colorPinkSwan: #B3B3B3;
@colorLaserLemon: #FFFF66;

@vTabletWidth: 768px;
@vDesktopWidth: 1280px;
