.button {
    cursor: pointer;
    font-family: inherit;
    font-size: 13px;
    line-height: 15px;
    color: @colorBaseWhite;
    background-color: inherit;
    border: none;
    padding-left: 1px;
}

.button__text u {
    text-decoration: none;
    color: @colorPacificBlue;
    border-bottom: dashed 2px @colorPacificBlue;
}

.button__text {
    margin: 0;
    max-width: 320px;
}

.button__text--selected {
    display: none;
}

.button__text--disabled {
    display: none;
}