.container {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
    background-size: contain;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}